a {
    color: var(--blue);
}

.shadow {
    box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.085) !important;
}

.card,
.dropdown-menu,
.list-group-item {
    border: 1px solid rgba(0, 0, 0, 0.080);
}


.header {
    &__common {
        padding: 10rem 0;
        margin-bottom: 4rem;
    }

    &__blog-post {
        padding: 4rem 0;
        text-align: center;

        a {
            color: var(--blue);
        }
    }
}


.link-arrow {

    svg {
        margin-left: 0;
        transition: 0.2s;
    }

    &:hover {

        svg {
            margin-left: 15px;
        }
    }
}

.products {

    .card {
        min-height: 24rem;
        background: url(../images/card-pattern.svg) 93% 8% no-repeat;



        &-body {
            display: flex;
            flex-direction: column;
        }

        &-text {
            flex-grow: 1;
        }
    }

    &__icon {
        margin-bottom: 5rem !important;
    }

    .border-top {
        border-top: 1px solid rgba(255, 255, 255, .4) !important;
    }
}

.solutions {

    .card {
        min-height: 22rem;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(../images/card-pattern.svg) 93% 8% no-repeat;
            opacity: 0.3;
            z-index: 1;
        }

        background: blue;

        color: white;

        a {
            color: white;
        }

        &-body {
            display: flex;
            flex-direction: column;

            p {
                position: relative;
                z-index: 3
            }
        }

        &-text {
            flex-grow: 1;
        }
    }

    .border-top {
        border-top: 1px solid rgba(255, 255, 255, .4) !important;
    }
}

.integrations {
    .card {
        background: url(../images/card-pattern.svg) 98% 5% no-repeat;
    }
}

.btn {
    border-radius: 10px;

    &-primary {
        background: var(--blue);
        border-color: var(--blue);
    }

    &-close {
        color: #fff;
    }

    &-outline-secondary {
        border-color: black;
        color: black;

        &:hover {
            border-color: black;
            background-color: black;
        }
    }
}

.border {
    &__blue {
        border: 1px solid var(--bg-mid-blue);
    }
}

.alert {
    &-success {
        background-color: var(--green);
        border-color: var(--green);
        color: #fff;
    }

    .btn-close {
        color: white;
        top: 10px;
        right: 10px;
        padding: 0;
        width: 36px;
        height: 36px;
        background: none;
    }
}


.icon {
    &__check {
        &--success {
            fill: var(--blue);
        }
    }

}

.feature-icon {
    border-radius: 1rem !important;

    &--success {
        background-color: var(--bg-light-blue);
    }
}

.carousel {
    &-team {
        .row {
            margin-left: 4rem;
        }

        .blockquote {
            font-size: 1.5rem;

            &-footer {
                font-size: 1.25rem;
            }
        }
    }
}

.careers-panel {
    background: var(--blue); // url(../images/map-pattern.svg) 0 0 repeat
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    border-radius: 1rem;
    color: white;
    clip-path: border-box;

    p {
        color: white;
    }

    .col-12 {
        position: relative;
        z-index: 1;
    }

    &__logo-background {
        position: absolute;
        right: 0;
        width: 500px;
        height: 400px;
        z-index: 0;
    }
}

.about-us {
    &__inception {
        position: relative;
        padding-top: 6rem;
        padding-bottom: 6rem;

        .container {
            position: relative;
            z-index: 1;
        }

        &--graph-1 {
            position: absolute;
            top: 2rem;
            left: 2rem;
            z-index: 0;
        }

        &--graph-2 {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
        }
    }
}

.dropdown-menu {
    .dropdown-item {
        padding: 0.6rem 2rem;
    }
}

.section {
    &__product {
        svg {
            margin: auto;
        }

        .card {
            border: none;
            // background: url(../images/icon-circle-electro.svg) 5.2rem .3rem no-repeat;
            // padding: 2rem 0;
        }
    }

    &__spacing {
        &-3 {
            padding: 3rem;
        }
    }
}

.team {
    &__quotes {
        blockquote {
            margin-right: 4.2rem;
        }
    }
}

.form {
    &-label {
        margin-bottom: 0.2rem;
        font-weight: 700;
        font-size: small;
    }
}

@media (max-width: 575.98px) {
    .quote {
        padding: 0 2rem;
    }

    .carousel-team .row {
        margin-left: 0;
    }

    .team {
        &__quotes {
            blockquote {
                margin-right: 2rem;
            }
        }
    }
}

.announcements {
    background: var(--bg-dark);
    max-width: 60rem;
    color: white;

    &__band {
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        z-index: -1;
        margin-left: 12px;
        margin-right: 12px;

        .container {
            color: blue;
            background: #E2E2FF;
            text-align: center;
            border: 1px solid blue;
            padding-top: 1rem;
            padding-bottom: .2rem;
            border-radius: .5rem;
        }
    }

    &__ae-100-logo {
        margin-left: 1.8rem;
    }

    &__link {
        color: #F20017;
    }
}

.key-results {
    .card {
        background: blue;
        color: white;
    }
}

.timeline {
    border-left: 4px solid blue;
    margin-left: 100px !important;
    padding-top: 3rem;

    &__item {
        position: relative;
        padding-bottom: 3rem;
        font-size: 1.5rem;
    }

    &__date {
        position: absolute;
        left: -100px;
        top: 0;

        &::before {
            content: "";
            background: white;
            position: absolute;
            top: 6px;
            right: -50px;
            width: 24px;
            height: 24px;
            border-radius: 24px;
            border: 4px solid blue;
        }
    }

    &__date-label {
        display: block;
        width: 70px;
        text-align: right;
        margin-left: -42px;
        color: blue;
    }
}

.pattern-square {
    position: relative;

    &::after {
        background-image: url(../images/pattern-square.svg);
        background-position: top;
        bottom: 0;
        content: "";
        height: 812px;
        left: 0;
        -webkit-mask-image: linear-gradient(0deg, transparent 35%, #000 75%);
        mask-image: linear-gradient(0deg, transparent 35%, #000 75%);
        padding: 40px 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
}